:root {
  --background-color: #d4ca68;
}

@font-face {
  font-family: "Roboto Regular";
  src: local("Roboto Regular"),
    url(../fonts/Roboto-Regular.ttf) format("truetype");
}
@font-face {
  /* 600 */
  font-family: "Roboto Thin";
  src: local("Roboto Thin"), url(../fonts/Roboto-Thin.ttf) format("truetype");
}

@font-face {
  /* 300 */
  font-family: "Roboto Light";
  src: local("Roboto Light"), url(../fonts/Roboto-Light.ttf) format("truetype");
}

@font-face {
  /* 700 */
  font-family: "Roboto Bold";
  src: local("Roboto Bold"), url(../fonts/Roboto-Bold.ttf) format("truetype");
}

@font-face {
  /* 500 */
  font-family: "Roboto Medium";
  src: local("Roboto Medium"),
    url(../fonts/Roboto-Medium.ttf) format("truetype");
}

html,
body {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
  font-family: "Roboto Regular" !important;
}

/* Header*/
.main-top-div {
  position: relative;
}
.header-top {
  position: fixed;
  width: 100%;
  background: transparent;
  padding: 1em 1em;
  top: 0;
  z-index: 1111;
}
nav {
  margin: 0;
  padding: 0;
  font-family: "Roboto Bold" !important;
}
.navbar-brand {
  color: #000;
  font-family: "Roboto Bold" !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
.navbar-nav .nav-item.nav-link.active {
  color: var(--background-color) !important;
}
.navbar button:focus {
  outline: 5px auto var(--background-color) !important;
}
.navbar-toggler-icon {
  width: auto !important;
  height: auto !important;
}
a {
  color: #000 !important;
}

/* .navbar-nav .nav-item.nav-link.active {
  color: var(--background-color) !important;
} */

a:hover {
  color: var(--background-color) !important;
}
.banner-img {
  background: url(../images/bg_22.jpg) no-repeat center;
  background-image: linear-gradient(
      to right,
      rgba(212, 202, 104, 0.7) 10%,
      transparent 50%
    ),
    url(../images/bg_22.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 725px;
}
.banner-container {
  top: 40%;
  text-align: center;
  position: absolute;
  width: 100%;
}
.banner-title h4 {
  font-size: 44px;
  color: #000;
  font-family: "Roboto Regular" !important;
  letter-spacing: 2px;
}
.banner-subtitle h5 {
  font-size: 21px;
  letter-spacing: 2px;
  color: #000;
  padding: 0px 0px 19px;
}
.banner-search-btn a {
  font-size: 14px;
  color: #fff !important;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 1px;
  background-color: var(--background-color);
  outline: none;
  margin-top: 22px;
  padding: 10px 16px;
  min-width: 150px;
  border-radius: 4px;
}
.about-div {
  margin-top: 80px;
}
.about-img {
  max-width: 500px;
  height: auto;
}
h4 {
  font-family: "Roboto Bold" !important;
  font-size: 32px;
}
.offer-div {
  margin-top: 80px;
}
.hr-line {
  border: 2px solid var(--background-color);
  width: 60px;
}
.page-subtitle {
  text-transform: capitalize;
  color: var(--background-color);
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Roboto Bold";
}
.offer-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.offer-img {
  width: 350px;
  height: 220px;
}
.offer-mrp {
  font-size: 12px;
  color: gray;
}
.offer-price {
  color: var(--background-color);
}
.offer-card-body {
}
.offer-product-title {
  font-size: 16px;
  font-family: "Roboto Bold";
  color: #000;
}
.offer-icon {
  width: 20px;
  height: 20px;
}
.offer-address {
  font-size: 12px;
  color: gray;
}
.location-img {
  width: 16px;
  height: 16px;
}
.properties-div {
  margin-top: 80px;
}
.property {
}
.property-img {
  position: relative;
  width: 350px;
  height: 220px;
  border-radius: 4px;
}
.property-btn {
  background-color: var(--background-color);
  border-radius: 4px;
  position: absolute;
  top: 10px;
  left: 25px;
  font-size: 12px;
  font-family: "Roboto Regular";
  color: #fff;
  padding: 5px;
}
.property-title {
  font-size: 14px;
  color: #fff;
  font-family: "Roboto Medium";
}
.property-subtitle {
  margin-top: 10px;
  font-size: 12px;
  color: #fff;
  font-family: "Roboto Light";
}
.property-text {
  position: absolute;
  bottom: 10px;
  left: 25px;
  display: flex;
  flex-direction: column;
}
.clients-div {
  margin-top: 80px;
}
.client-img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.client-name {
  font-size: 14px;
  color: #000;
  font-family: "Roboto Regular";
}
.client-text {
  font-size: 12px;
  color: gray;
  font-family: "Roboto Light";
}
.client-designation {
  font-size: 12px;
  color: gray;
  font-family: "Roboto Light";
}
.carousel-indicators {
  bottom: -50px !important;
}
.carousel-indicators li {
  background-color: gray !important;
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
}
.carousel-indicators .active {
  background-color: var(--background-color) !important;
}
.agents-div {
  margin-top: 80px;
}
.agent-img {
  width: 250px;
  height: 300px;
}
.agent-name {
  font-size: 14px;
  color: #000;
  font-family: "Roboto Bold";
}
.agent-property {
  font-size: 12px;
  color: var(--background-color);
  font-family: "Roboto Light";
}
.blogs-div {
  margin-top: 80px;
}
.blog-img {
  width: 250px;
  height: 200px;
}
.blog-title {
  font-size: 14px;
  color: #000;
  font-family: "Roboto Bold";
}
.blog-time-date {
  font-size: 12px;
  font-family: "Roboto Light";
  color: gray;
}
.contact-icon {
  border-radius: 50%;
  background-color: var(--background-color);
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-title {
  font-size: 14px;
  color: #000;
  font-family: "Roboto Bold";
}
.contact-text {
  font-size: 12px;
  color: gray;
  font-family: "Roboto Light";
}
.contact-details-div {
  margin-top: 80px;
}
.form-control {
  font-size: 14px !important;
  color: #000;
  font-family: "Roboto Light";
  border: 1px solid #ced4da;
  background-color: white;
  height: 44px;
  margin-bottom: 16px;
  width: 100%;
}
.form-textarea {
  font-size: 14px !important;
  color: #000;
  font-family: "Roboto Light";
  border: 1px solid #ced4da;
  background-color: white;
  margin-bottom: 16px;
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
}
.form-textarea:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.contact-form-div {
  margin-top: 80px;
}
.contact-send-btn {
  border-radius: 0px !important;
  background-color: var(--background-color);
  padding: 10px 20px;
  color: #fff;
  border: none !important;
  font-size: 14px !important;
}
.contact-form-bg {
  background-color: #f8f9fb;
  padding: 24px;
}
.footer-div {
  margin-top: 80px;
  background-color: var(--background-color);
  padding: 44px 30px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}
.footer-title {
  font-size: 16px;
  color: #fff;
  font-family: "Roboto Bold";
}
.footer-text {
  font-size: 12px;
  color: #fff !important;
  font-family: "Roboto Light";
}
.social-icon {
  border-radius: 50%;
  background-color: var(--background-color);
  width: 40px;
  height: 40px;
}
.social-img {
  width: 24px;
  height: 24px;
}
.career-title {
  font-size: 16px;
  font-family: "Roboto Bold";
  color: #000;
}
.career-text {
  font-size: 14px;
  color: #000;
  font-family: "Roboto Light";
}
.service-div {
  margin-top: 80px;
}
.service-title {
  font-size: 14px;
  font-family: "Roboto Bold";
  color: #000;
}
.service-text {
  font-size: 12px;
  font-family: "Roboto Light";
  color: #000;
}
.service-img {
  width: 400px;
  height: auto;
  right: 50px;
  top: 50px;
  position: absolute;
}
.service-icon {
  background-color: var(--background-color);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-icon img {
  width: 35px;
  height: 35px;
}
.service-bg {
  position: relative;
  background-color: rgba(212, 202, 104, 0.4);
  height: 500px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.absolute {
  position: absolute;
}
/* Mobile Media Queries*/
@media all and (max-width: 568px) {
  .about-img {
    width: 300px;
  }
  .property-img {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 4px;
  }
  .offer-img {
    width: 300px;
    height: 200px;
  }
  .service-div {
    display: none;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
}
