:root {
  --primary-color: rgb(0 167 156);
  --text-color: #006a6c;
}

@font-face {
  font-family: "Roboto Regular";
  src: local("Roboto Regular"),
    url(../fonts/Roboto-Regular.ttf) format("truetype");
}
@font-face {
  /* 600 */
  font-family: "Roboto Thin";
  src: local("Roboto Thin"), url(../fonts/Roboto-Thin.ttf) format("truetype");
}

@font-face {
  /* 300 */
  font-family: "Roboto Light";
  src: local("Roboto Light"), url(../fonts/Roboto-Light.ttf) format("truetype");
}

@font-face {
  /* 700 */
  font-family: "Roboto Bold";
  src: local("Roboto Bold"), url(../fonts/Roboto-Bold.ttf) format("truetype");
}

@font-face {
  /* 500 */
  font-family: "Roboto Medium";
  src: local("Roboto Medium"),
    url(../fonts/Roboto-Medium.ttf) format("truetype");
}

html,
body {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
}

.top-main-div {
  position: relative;
}
.top-header {
  position: absolute;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 1111;
  padding: 20px 50px;
}
.banner-img {
  background: url(../img/banner.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 725px;
  display: flex;
  align-items: center;
}
.contact-btn {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-family: "Roboto Regular";
  padding: 10px 24px !important;
  text-transform: uppercase;
  border: none;
}

.banner-title {
  color: var(--text-color);
  font-size: 42px;
  font-family: "Roboto Bold";
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.banner-sutitle {
  color: var(--text-color);
  font-size: 30px;
  font-family: "Roboto Regular";
  text-transform: uppercase;
  letter-spacing: 3px;
}
.banner-text-div {
  position: absolute;
  left: 60%;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 24px;
}
.about-div {
  background-color: #f8f8f8;
}
.about-sutitle {
  color: var(--text-color);
  font-size: 18px;
  font-family: "Roboto Regular";
  letter-spacing: normal;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 2px;
}
.about-bold-text {
  font-size: 30px;
  font-family: "Roboto Bold";
  color: var(--primary-color);
  letter-spacing: 0.1px;
  line-height: normal;
}
.about-small-text {
  font-size: 14px;
  color: var(--text-color);
  letter-spacing: normal;
  line-height: normal;
  font-family: "Roboto Light";
}
.feature-img {
  width: 100%;
  height: auto;
}
.feature-logo {
  width: 150px;
  height: 150px;
}
.feature-title {
  font-size: 42px;
  color: var(--primary-color);
  font-family: "Roboto Bold";
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}
.feature-text {
  font-size: 18px;
  color: var(--text-color);
  font-family: "Robot Regular";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
}
.video-div-texture {
  background: url(../img/bg-1.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 100%;
}
.video-text {
  font-size: 12px;
  color: var(--text-color);
  letter-spacing: normal;
  line-height: normal;
  font-family: "Roboto Light";
  text-align: center;
}
.video-title {
  font-size: 30px;
  font-family: "Roboto Bold";
  line-height: normal;
  letter-spacing: normal;
  color: var(--primary-color);
  text-align: center;
}
.video-img {
  width: 800px;
  height: 400px;
  border-radius: 30px;
}
.benefits-div {
  background: url(../img/benefits.JPG) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 675px;
}
.amenities-div {
  background-color: var(--primary-color);
}
.amenities-title {
  font-size: 36px;
  color: #fff;
  font-family: "Roboto Bold";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}
.amenities-text {
  font-size: 18px;
  color: #fff;
  font-family: "Roboto Bold";
  letter-spacing: 1px;
  line-height: normal;
  text-align: center;
}

.amenities-btn {
  font-size: 12px;
  color: #fff;
  background-color: #5eb7c1;
  border: none;
  padding: 10px 26px;
  font-family: "Roboto Regular";
  text-transform: uppercase;
  letter-spacing: 1px;
}
.layout-div {
  background: url(../img/bg-1.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 725px;
}
.layout-title {
  font-size: 36px;
  color: var(--text-color);
  font-family: "Roboto Bold";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}
.layout-subtitle {
  font-size: 18px;
  color: var(--primary-color);
  font-family: "Roboto Bold";
  letter-spacing: 1px;
  line-height: normal;
  text-align: center;
}
.layout-img {
  width: 100%;
  height: 400px;
}
.layout-tab-div .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--primary-color) !important;
  font-size: 14px !important;
  text-transform: uppercase;
  color: #fff !important;
  border-radius: 0px !important;
  width: 100% !important;
}
.layout-tab-div .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  background-color: var(--text-color) !important;
  font-size: 14px !important;
  text-transform: uppercase;
  color: #fff !important;
  border-radius: 0px !important;
  width: 100% !important;
}
.layout-tab-div .nav {
  justify-content: space-between !important;
  flex-wrap: nowrap !important;
}
.nav-tabs .nav-item {
  width: 100%;
}
button:focus {
  outline: none !important;
}
.location-title {
  font-size: 36px;
  color: var(--text-color);
  font-family: "Roboto Bold";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}
.location-subtitle {
  font-size: 18px;
  color: var(--primary-color);
  font-family: "Roboto Bold";
  letter-spacing: 1px;
  line-height: normal;
  text-align: center;
}
.contact-div {
  background: url(./img/bg-1.jpg) no-repeat center;
  background-image: linear-gradient(
      to top,
      rgba(17, 59, 60, 1) 10%,
      transparent 50%
    ),
    url(../img/bg-1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 100%;
}
.intro-div {
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
}
.form-div {
  background-color: var(--text-color);
  width: 100%;
  height: 100%;
}
.contact-desc {
  font-size: 18px;
  font-family: "Roboto Bold";
  color: #fff;
  letter-spacing: 6px;
  line-height: 27px;
  text-transform: uppercase;
}
.contact-small-text {
  font-size: 12px;
  color: #fff;
  letter-spacing: 2px;
  line-height: normal;
  font-family: "Roboto Light";
}
.contact-text {
  font-size: 10px;
  color: #fff;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.contact-icon {
  width: 24px;
  height: 24px;
}
.contact-form-title {
  font-size: 12px;
  color: #fff;
  letter-spacing: 2px;
  font-family: "Roboto Light";
  text-transform: uppercase;
  text-align: center;
}
.form-control {
  font-size: 14px !important;
  color: #fff !important;
  font-family: "Roboto Light";
  border: 1px solid #ced4da;
  border-left: 0px !important;
  border-right: 0px !important;
  border-top: 0px !important;
  background-color: #5d8788 !important;
  height: 40px;
  border-radius: 0px !important;
  margin-bottom: 16px;
  width: 100%;
}
.form-textarea {
  font-size: 14px !important;
  color: #fff !important;
  font-family: "Roboto Light";
  border: 1px solid #ced4da;
  border-left: 0px !important;
  border-right: 0px !important;
  border-top: 0px !important;
  background-color: #5d8788;
  margin-bottom: 16px;
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 0px !important;
}
.form-textarea:focus {
  color: #495057;
  background-color: #5d8788;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
::placeholder {
  color: #fff !important;
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder {
  /* Edge 12-18 */
  color: #fff !important;
}
.msg_style {
  color: #fff;
  background-color: #5d8788;
  padding: 10px;
}
/* multi image slider */

.multi-item-carousel {
  overflow: hidden;
}
.multi-item-carousel .carousel-indicators {
  margin-right: 25%;
  margin-left: 25%;
}
.multi-item-carousel .carousel-control-prev,
.multi-item-carousel .carousel-control-next {
  background: rgba(255, 255, 255, 0.7);
  width: 25%;
  z-index: 11; /* .carousel-caption has z-index 10 */
}
.multi-item-carousel .carousel-inner {
  width: 150%;
  left: -25%;
}
.multi-item-carousel .carousel-item-next:not(.carousel-item-left),
.multi-item-carousel .carousel-item-right.active {
  -webkit-transform: translate3d(33%, 0, 0);
  transform: translate3d(33%, 0, 0);
}
.multi-item-carousel .carousel-item-prev:not(.carousel-item-right),
.multi-item-carousel .carousel-item-left.active {
  -webkit-transform: translate3d(-33%, 0, 0);
  transform: translate3d(-33%, 0, 0);
}
.multi-item-carousel .item__third {
  float: left;
  position: relative;
  width: 33.33333333%;
}

/* MOBILE */
@media all and (max-width: 568px) {
  .video-img {
    width: 300px;
    height: 150px;
    border-radius: 20px;
  }
  .banner-img {
    justify-content: center;
    height: 100%;
  }
  .banner-text-div {
    left: auto;
    padding: 16px;
  }
  .banner-title {
    font-size: 36px;
  }
  .banner-sutitle {
    font-size: 24px;
  }
  .top-header {
    padding: 16px 5px;
  }
  .contact-btn {
    font-size: 12px;
  }
  .about-sutitle {
    font-size: 16px;
  }
  .about-bold-text {
    font-size: 24px;
  }
  .feature-title {
    font-size: 36px;
  }
  .feature-text {
    font-size: 14px;
  }
  .video-title {
    font-size: 22px;
  }
  .video-text {
    font-size: 12px;
  }
  .benefits-div {
    min-height: 250px;
  }
  .layout-title {
    font-size: 30px;
  }
  .layout-subtitle {
    font-size: 16px;
  }
  .layout-img {
    height: auto;
  }
  .layout-div {
    height: auto;
  }
  .location-title {
    font-size: 30px;
  }
  .location-subtitle {
    font-size: 16px;
  }
}
