:root {
  --primary-color: rgb(0 167 156);
  --text-color: #006a6c;
}

@font-face {
  font-family: "Roboto Regular";
  src: local("Roboto Regular"),
    url(../fonts/Roboto-Regular.ttf) format("truetype");
}
@font-face {
  /* 600 */
  font-family: "Roboto Thin";
  src: local("Roboto Thin"), url(../fonts/Roboto-Thin.ttf) format("truetype");
}

@font-face {
  /* 300 */
  font-family: "Roboto Light";
  src: local("Roboto Light"), url(../fonts/Roboto-Light.ttf) format("truetype");
}

@font-face {
  /* 700 */
  font-family: "Roboto Bold";
  src: local("Roboto Bold"), url(../fonts/Roboto-Bold.ttf) format("truetype");
}

@font-face {
  /* 500 */
  font-family: "Roboto Medium";
  src: local("Roboto Medium"),
    url(../fonts/Roboto-Medium.ttf) format("truetype");
}

html,
body {
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
}

.top-main-div {
  position: relative;
}
.top-header {
  position: absolute;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 1111;
  padding: 20px 50px;
}
.banner-img {
  background: url(../img/banner.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 725px;
}
.contact-btn {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-family: "Roboto Regular";
  padding: 10px 24px !important;
  text-transform: uppercase;
  border: none;
}

.banner-title {
  color: var(--text-color);
  font-size: 42px;
  font-family: "Roboto Bold";
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.banner-sutitle {
  color: var(--text-color);
  font-size: 30px;
  font-family: "Roboto Regular";
  text-transform: uppercase;
  letter-spacing: 3px;
}
.banner-text-div {
  position: absolute;
  top: 40%;
  left: 60%;
}
.about-div {
  background-color: #f8f8f8;
}
.about-sutitle {
  color: var(--text-color);
  font-size: 18px;
  font-family: "Roboto Regular";
  letter-spacing: normal;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 2px;
}
.about-bold-text {
  font-size: 30px;
  font-family: "Roboto Bold";
  color: var(--primary-color);
  letter-spacing: 0.1px;
  line-height: normal;
}
.about-small-text {
  font-size: 14px;
  color: var(--text-color);
  letter-spacing: normal;
  line-height: normal;
  font-family: "Roboto Light";
}
.feature-img {
  width: 100%;
  height: auto;
}
.feature-logo {
  width: 150px;
  height: 150px;
}
.feature-title {
  font-size: 42px;
  color: var(--primary-color);
  font-family: "Roboto Bold";
  letter-spacing: 0.1px;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}
.feature-text {
  font-size: 18px;
  color: var(--text-color);
  font-family: "Robot Regular";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
}
.video-div-texture {
  background: url(../img/bg-1.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 100%;
}
.video-text {
  font-size: 12px;
  color: var(--text-color);
  letter-spacing: normal;
  line-height: normal;
  font-family: "Roboto Light";
  text-align: center;
}
.video-title {
  font-size: 30px;
  font-family: "Roboto Bold";
  line-height: normal;
  letter-spacing: normal;
  color: var(--primary-color);
  text-align: center;
}
.video-img {
  width: 800px;
  height: 400px;
  border-radius: 30px;
}
.benefits-div {
  background: url(../img/benefits.JPG) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 100%;
}
.amenities-div {
  background-color: var(--primary-color);
}
.amenities-title {
  font-size: 36px;
  color: #fff;
  font-family: "Roboto Bold";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}
.amenities-text {
  font-size: 18px;
  color: #fff;
  font-family: "Roboto Bold";
  letter-spacing: 1px;
  line-height: normal;
  text-align: center;
}

.amenities-btn {
  font-size: 12px;
  color: #fff;
  background-color: #5eb7c1;
  border: none;
  padding: 10px 26px;
  font-family: "Roboto Regular";
  text-transform: uppercase;
  letter-spacing: 1px;
}
.layout-div {
  background: url(../img/bg-1.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 725px;
}
.layout-title {
  font-size: 36px;
  color: var(--text-color);
  font-family: "Roboto Bold";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}
.layout-subtitle {
  font-size: 18px;
  color: var(--primary-color);
  font-family: "Roboto Bold";
  letter-spacing: 1px;
  line-height: normal;
  text-align: center;
}
.layout-img {
  width: 100%;
  height: 400px;
}
.layout-tab-div .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--primary-color) !important;
  font-size: 14px !important;
  text-transform: uppercase;
  color: #fff !important;
  border-radius: 0px !important;
  width: 100% !important;
}
.layout-tab-div .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
  background-color: var(--text-color) !important;
  font-size: 14px !important;
  text-transform: uppercase;
  color: #fff !important;
  border-radius: 0px !important;
  width: 100% !important;
}
.layout-tab-div .nav {
  justify-content: space-between !important;
  flex-wrap: nowrap !important;
}
.nav-tabs .nav-item {
  width: 100%;
}
button:focus {
  outline: none !important;
}
.location-title {
  font-size: 36px;
  color: var(--text-color);
  font-family: "Roboto Bold";
  letter-spacing: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
}
.location-subtitle {
  font-size: 18px;
  color: var(--primary-color);
  font-family: "Roboto Bold";
  letter-spacing: 1px;
  line-height: normal;
  text-align: center;
}
.contact-div {
  background: url(./img/bg-1.jpg) no-repeat center;
  background-image: linear-gradient(
      to top,
      rgba(0, 167, 156, 0.7) 10%,
      transparent 50%
    ),
    url(../img/bg-1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  height: 100%;
}
.intro-div {
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
}
.form-div {
  background-color: var(--text-color);
  width: 100%;
  height: 100%;
}
.contact-desc {
  font-size: 18px;
  font-family: "Roboto Bold";
  color: #fff;
  letter-spacing: 6px;
  line-height: 27px;
  text-transform: uppercase;
}
.contact-small-text {
  font-size: 12px;
  color: #fff;
  letter-spacing: 2px;
  line-height: normal;
  font-family: "Roboto Light";
}

/* multi image slider */

.multi-item-carousel {
  overflow: hidden;
}
.multi-item-carousel .carousel-indicators {
  margin-right: 25%;
  margin-left: 25%;
}
.multi-item-carousel .carousel-control-prev,
.multi-item-carousel .carousel-control-next {
  background: rgba(255, 255, 255, 0.3);
  width: 25%;
  z-index: 11; /* .carousel-caption has z-index 10 */
}
.multi-item-carousel .carousel-inner {
  width: 150%;
  left: -25%;
}
.multi-item-carousel .carousel-item-next:not(.carousel-item-left),
.multi-item-carousel .carousel-item-right.active {
  -webkit-transform: translate3d(33%, 0, 0);
  transform: translate3d(33%, 0, 0);
}
.multi-item-carousel .carousel-item-prev:not(.carousel-item-right),
.multi-item-carousel .carousel-item-left.active {
  -webkit-transform: translate3d(-33%, 0, 0);
  transform: translate3d(-33%, 0, 0);
}
.multi-item-carousel .item__third {
  float: left;
  position: relative;
  width: 33.33333333%;
}

/* MOBILE */
@media all and (max-width: 568px) {
  .video-img {
    width: 300px;
    height: 150px;
    border-radius: 20px;
  }
  .banner-text-div {
    left: 15%;
  }
}
