<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Real Estate | Contact</title>

    <link
      href="./assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
      integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main-top-div">
      <div class="header-top">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Real Estate</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"
                ><img
                  src="./assets/images/bars.png"
                  alt="menu"
                  class="offer-icon"
              /></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="index.html">Home </a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="services.html">Services</a>
                <a class="nav-item nav-link" href="listing.html">Listings</a>
                <a class="nav-item nav-link" href="agent.html">Agent</a>
                <a class="nav-item nav-link" href="blog.html">Blog</a>
                <a class="nav-item nav-link active" href="contact.html"
                  >Contact</a
                >
              </div>
            </div>
          </nav>
          <!-- //nav -->
        </div>
      </div>
    </div>
    <!-- Contact Details -->
    <div class="contact-details-div container">
      <div class="row mt-5">
        <div
          class="col col-lg-4 col-md-4 col-12 d-flex flex-column align-items-center mt-lg-5 mt-md-5 mt-2"
        >
          <div class="contact-icon">
            <img
              src="./assets/images/address.png"
              alt="address"
              class="location-img"
            />
          </div>
          <div class="d-flex flex-column align-items-center mt-3">
            <span class="contact-title">Address: </span>
            <span class="contact-text text-center"
              >198 West, 2ith street, Suite 721,<br />
              New York NY 10016</span
            >
          </div>
        </div>
        <div
          class="col col-lg-4 col-md-4 col-12 d-flex flex-column align-items-center mt-lg-5 mt-md-5 mt-2"
        >
          <div class="contact-icon">
            <img
              src="./assets/images/smartphone-call.png"
              alt="address"
              class="location-img"
            />
          </div>
          <div class="d-flex flex-column align-items-center mt-3">
            <span class="contact-title">Phone: </span>
            <span class="contact-text">1235 1255 98</span>
          </div>
        </div>
        <div
          class="col col-lg-4 col-md-4 col-12 d-flex flex-column align-items-center mt-lg-5 mt-md-5 mt-2"
        >
          <div class="contact-icon">
            <img
              src="./assets/images/mail.png"
              alt="address"
              class="location-img"
            />
          </div>
          <div class="d-flex flex-column align-items-center mt-3">
            <span class="contact-title">Email: </span>
            <span class="contact-text">info@yoursite.com</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Form And Map -->
    <div class="contact-form-div container">
      <div class="row">
        <div class="col col-lg-6 col-md-6 col-12 contact-form-bg">
          <form action="" method="post" id="contact-form">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                  name="your_name"
                  required=""
                />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                  name="your_email"
                  required=""
                />
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Subject"
                  name="your_subject"
                  required=""
                />
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <textarea
                  class="form-textarea"
                  placeholder="Message"
                  rows="4"
                  cols="60"
                  name="your_message"
                ></textarea>
              </div>
            </div>

            <div class="">
              <button type="submit" id="submit_btn" class="contact-send-btn">
                Send Message
              </button>
            </div>
          </form>
          <div class="response_msg"></div>
        </div>
        <div class="col col-lg-6 col-md-6 col-12">
          <div class="">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15125.393974584016!2d73.76174860764063!3d18.603388674308277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf25f253fe91%3A0xec02254eaac2713e!2sDigital%20Tokri!5e0!3m2!1sen!2sin!4v1719852972991!5m2!1sen!2sin"
              width="100%"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-div">
      <div class="footer-grid">
        <div class="first-col">
          <span class="footer-title"> FindState </span>
          <p class="footer-text mt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet
          </p>
          <div class="social-icons d-flex mt-4">
            <div class="social-icon">
              <img
                src="./assets/images/facebook-white.png"
                alt="facebook"
                class="social-img"
              />
            </div>
            <div class="social-icon">
              <img
                src="./assets/images/twitter-white.png"
                alt="twitter"
                class="social-img"
              />
            </div>
            <div class="social-icon">
              <img
                src="./assets/images/instagram-white.png"
                alt="instagram"
                class="social-img"
              />
            </div>
          </div>
        </div>
        <div class="second-col">
          <div class="footer-title">Community</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594;
              <a href="listing.html" class="footer-text">Search Properties</a>
            </span>
            <span class="footer-text mt-2">
              &#8594;
              <a href="agent.html" class="footer-text">Find Agent </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="reviews.html" class="footer-text">Reviews</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="faq.html" class="footer-text">FAQs </a>
            </span>
          </div>
        </div>
        <div class="third-column">
          <div class="footer-title">About Us</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594; <a href="about.html" class="footer-text">Our Story</a>
            </span>
            <span class="footer-text mt-2">
              &#8594;
              <a href="agent.html" class="footer-text">Meet The Team </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="career.html" class="footer-text">Careers</a>
            </span>
          </div>
        </div>
        <div class="fourth-column">
          <div class="footer-title">Company</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594; <a href="about.html" class="footer-text">About Us</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="blog.html" class="footer-text">Blog </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="contact.html" class="footer-text">Contact</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="career.html" class="footer-text">Careers </a>
            </span>
          </div>
        </div>
        <div class="fifth-column">
          <div class="footer-title">Have A Question</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <div class="footer-text mt-2 align-items-center d-flex">
              <img
                src="./assets/images/location-white.png"
                alt="location"
                class="social-img"
              />
              <span class="footer-text ml-3">
                198 West, 2ith street, Suite 721,
                <br />
                New York NY 10016</span
              >
            </div>
            <div class="align-items-center d-flex mt-2">
              <img
                src="./assets/images/phone-white.png"
                alt="phone"
                class="social-img"
              />
              <span class="footer-text ml-2">&nbsp; 1235 1255 98</span>
            </div>
            <div class="align-items-center d-flex mt-2">
              <img
                src="./assets/images/mail-white.png"
                alt="mail"
                class="social-img"
              />
              <span class="footer-text ml-2">&nbsp; info@yoursite.com</span>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-text text-center mt-4">
        Copyright @2024 All Rights Reserved
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".navbar-nav .nav-link").click(function () {
        $(".navbar-nav .nav-link").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#contact-form").on("submit", function (e) {
        e.preventDefault();
        if ($("#contact-form [name='your_name']").val() === "") {
          $("#contact-form [name='your_name']").css("border", "1px solid red");
        } else if ($("#contact-form [name='your_email']").val() === "") {
          $("#contact-form [name='your_email']").css("border", "1px solid red");
        } else {
          var sendData = $(this).serialize();
          $.ajax({
            type: "POST",
            url: "send_data.php",
            data: sendData,
            success: function () {
              $(".response_msg").text("Thank you! We will contact you soon");
              $(".response_msg").slideDown().fadeOut(3000);
              $("#contact-form")
                .find("input[type=text], input[type=email], textarea")
                .val("");
            },
          });
        }
      });
    });
  </script>
</html>
