<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Real Estate | Contact</title>

    <link
      href="./assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
      integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main-top-div">
      <div class="header-top">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Real Estate</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"
                ><img
                  src="./assets/images/bars.png"
                  alt="menu"
                  class="offer-icon"
              /></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="index.html">Home </a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="services.html">Services</a>
                <a class="nav-item nav-link" href="listing.html">Listings</a>
                <a class="nav-item nav-link" href="agent.html">Agent</a>
                <a class="nav-item nav-link" href="blog.html">Blog</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
              </div>
            </div>
          </nav>
          <!-- //nav -->
        </div>
      </div>
    </div>
    <div class="agents-div container">
      <div class="d-flex justify-content-center align-items-center mt-5">
        <span class="hr-line"></span>
        <span class="page-subtitle">FAQs</span>
        <span class="hr-line"></span>
      </div>
      <div class="mt-2">
        <p class="client-text">
          Welcome to our FAQ page where we address common inquiries about our
          services, the real estate process, and more. If you have any
          additional questions, feel free to contact us directly.
        </p>
      </div>
      <div class="why-we">
        <div class="career-title">Frequently Asked Questions:</div>
        <div class="mt-4 career-text">
          <div class="mt-2">
            <b> 1. What sets your agency apart from others in the area?</b>

            Highlight unique selling points such as experience, local market
            knowledge, client-focused service, or innovative technology.
          </div>
          <div class="mt-2">
            <b> 2. What financing options are available to me as a buyer?</b>

            Briefly explain common financing options like mortgages and how your
            agency can assist buyers in finding suitable lenders.
          </div>
          <div class="mt-2">
            <b>
              3. Are there any legal considerations I should be aware of when
              buying or selling a property?</b
            >

            Provide basic information on legal aspects such as contracts,
            disclosures, and local regulations that affect real estate
            transactions.
          </div>
          <div class="mt-2">
            <b
              >4. What is the best way to determine the value of my property?
            </b>

            Describe your agency's methods for conducting property valuations
            and pricing strategies to maximize seller profit.
          </div>
          <div class="mt-2">
            <b> 2. What types of properties do you handle?</b>

            Describe the range of properties your agency deals with, such as
            residential homes, commercial properties, rental properties, etc.
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-div">
      <div class="footer-grid">
        <div class="first-col">
          <span class="footer-title"> FindState </span>
          <p class="footer-text mt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet
          </p>
          <div class="social-icons d-flex mt-4">
            <div class="social-icon">
              <img
                src="./assets/images/facebook-white.png"
                alt="facebook"
                class="social-img"
              />
            </div>
            <div class="social-icon">
              <img
                src="./assets/images/twitter-white.png"
                alt="twitter"
                class="social-img"
              />
            </div>
            <div class="social-icon">
              <img
                src="./assets/images/instagram-white.png"
                alt="instagram"
                class="social-img"
              />
            </div>
          </div>
        </div>
        <div class="second-col">
          <div class="footer-title">Community</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594;
              <a href="listing.html" class="footer-text">Search Properties</a>
            </span>
            <span class="footer-text mt-2">
              &#8594;
              <a href="agent.html" class="footer-text">Find Agent </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="reviews.html" class="footer-text">Reviews</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="faq.html" class="footer-text">FAQs </a>
            </span>
          </div>
        </div>
        <div class="third-column">
          <div class="footer-title">About Us</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594; <a href="about.html" class="footer-text">Our Story</a>
            </span>
            <span class="footer-text mt-2">
              &#8594;
              <a href="agent.html" class="footer-text">Meet The Team </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="career.html" class="footer-text">Careers</a>
            </span>
          </div>
        </div>
        <div class="fourth-column">
          <div class="footer-title">Company</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594; <a href="about.html" class="footer-text">About Us</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="blog.html" class="footer-text">Blog </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="contact.html" class="footer-text">Contact</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="career.html" class="footer-text">Careers </a>
            </span>
          </div>
        </div>
        <div class="fifth-column">
          <div class="footer-title">Have A Question</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <div class="footer-text mt-2 align-items-center d-flex">
              <img
                src="./assets/images/location-white.png"
                alt="location"
                class="social-img"
              />
              <span class="footer-text ml-3">
                198 West, 2ith street, Suite 721,
                <br />
                New York NY 10016</span
              >
            </div>
            <div class="align-items-center d-flex mt-2">
              <img
                src="./assets/images/phone-white.png"
                alt="phone"
                class="social-img"
              />
              <span class="footer-text ml-2">&nbsp; 1235 1255 98</span>
            </div>
            <div class="align-items-center d-flex mt-2">
              <img
                src="./assets/images/mail-white.png"
                alt="mail"
                class="social-img"
              />
              <span class="footer-text ml-2">&nbsp; info@yoursite.com</span>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-text text-center mt-4">
        Copyright @2024 All Rights Reserved
      </div>
    </div>
  </body>
</html>
