<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Real Estate | Home</title>

    <link
      href="./assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
      integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main-top-div">
      <div class="header-top">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Real Estate</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"
                ><img
                  src="./assets/images/bars.png"
                  alt="menu"
                  class="offer-icon"
              /></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="index.html">Home </a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="services.html">Services</a>
                <a class="nav-item nav-link" href="listing.html">Listings</a>
                <a class="nav-item nav-link" href="agent.html">Agent</a>
                <a class="nav-item nav-link" href="blog.html">Blog</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
              </div>
            </div>
          </nav>
          <!-- //nav -->
        </div>
      </div>
      <!-- Banner -->
      <div class="banner-img text-center">
        <div class="banner-container">
          <div class="banner-title">
            <h4>
              Find Properties <br />
              That Make You Money
            </h4>

            <div class="banner-search-btn">
              <a href="#contact">Search</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About -->
    <div class="about-div container">
      <div class="row">
        <div class="col col-lg-6 col-md-6 col-12">
          <img src="./assets/images/about.jpg" alt="about" class="about-img" />
        </div>
        <div class="col col-lg-6 col-md-6 col-12">
          <div>
            <h4>Welcome To FindState A Real Estate Agency</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
              sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt
            </p>
            <div class="banner-search-btn">
              <a href="#">Find Properties</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- OFFER -->
    <div class="offer-div">
      <div class="d-flex justify-content-center align-items-center">
        <span class="hr-line"></span>
        <span class="page-subtitle">WHAT WE OFFER</span>
        <span class="hr-line"></span>
      </div>
      <div class="mt-2">
        <h4 class="text-center">Exclusive Offer For You</h4>
      </div>
      <div class="container mt-5">
        <div class="row mt-2 mx-0">
          <div class="col col-lg-4 col-md-4 col-12 px-0">
            <div class="offer-card">
              <div>
                <img
                  src="./assets/images/work-1.jpg"
                  alt="offer"
                  class="offer-img"
                />
              </div>
              <div class="offer-card-body px-4 py-4 w-100">
                <div class="offer-mrp">
                  80,000 <span class="offer-price">$35,000</span>/mon
                </div>
                <div class="offer-product-title">Blue View Home</div>
                <div class="offer-address">
                  <img
                    src="./assets/images/gps.png"
                    alt="location"
                    class="location-img"
                  />
                  2854 Meadow View Drive, Hartford, USA
                </div>
                <div class="d-flex justify-content-between mt-2">
                  <div>
                    <img
                      src="./assets/images/double-bed.png"
                      alt="bed"
                      class="offer-icon"
                    />
                    3
                  </div>
                  <div>
                    <img
                      src="./assets/images/bath-tub.png"
                      alt="bath"
                      class="offer-icon"
                    />
                    2
                  </div>
                  <div>
                    <img
                      src="./assets/images/skyline.png"
                      alt="skyline"
                      class="offer-icon"
                    />
                    3250 sqft
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-4 col-12 px-0">
            <div class="offer-card">
              <div>
                <img
                  src="./assets/images/work-2.jpg"
                  alt="offer"
                  class="offer-img"
                />
              </div>
              <div class="offer-card-body px-4 py-4 w-100">
                <div class="offer-mrp">
                  80,000 <span class="offer-price">$35,000</span>/mon
                </div>
                <div class="offer-product-title">Blue View Home</div>
                <div class="offer-address">
                  <img
                    src="./assets/images/gps.png"
                    alt="location"
                    class="location-img"
                  />
                  2854 Meadow View Drive, Hartford, USA
                </div>
                <div class="d-flex justify-content-between mt-2">
                  <div>
                    <img
                      src="./assets/images/double-bed.png"
                      alt="bed"
                      class="offer-icon"
                    />
                    3
                  </div>
                  <div>
                    <img
                      src="./assets/images/bath-tub.png"
                      alt="bath"
                      class="offer-icon"
                    />
                    2
                  </div>
                  <div>
                    <img
                      src="./assets/images/skyline.png"
                      alt="skyline"
                      class="offer-icon"
                    />
                    3250 sqft
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-4 col-12 px-0">
            <div class="offer-card">
              <div>
                <img
                  src="./assets/images/work-6.jpg"
                  alt="offer"
                  class="offer-img"
                />
              </div>
              <div class="offer-card-body px-4 py-4 w-100">
                <div class="offer-mrp">
                  80,000 <span class="offer-price">$35,000</span>/mon
                </div>
                <div class="offer-product-title">Blue View Home</div>
                <div class="offer-address">
                  <img
                    src="./assets/images/gps.png"
                    alt="location"
                    class="location-img"
                  />
                  2854 Meadow View Drive, Hartford, USA
                </div>
                <div class="d-flex justify-content-between mt-2">
                  <div>
                    <img
                      src="./assets/images/double-bed.png"
                      alt="bed"
                      class="offer-icon"
                    />
                    3
                  </div>
                  <div>
                    <img
                      src="./assets/images/bath-tub.png"
                      alt="bath"
                      class="offer-icon"
                    />
                    2
                  </div>
                  <div>
                    <img
                      src="./assets/images/skyline.png"
                      alt="skyline"
                      class="offer-icon"
                    />
                    3250 sqft
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- TODO Services-->
    <div class="service-div container">
      <div class="d-flex justify-content-center align-items-center">
        <span class="hr-line"></span>
        <span class="page-subtitle">Services</span>
        <span class="hr-line"></span>
      </div>
      <div class="mt-2">
        <h4 class="text-center">Why Choose Us?</h4>
      </div>

      <div class="service-bg mt-5">
        <div class="row mt-5 absolute">
          <div class="service-img-div col-lg-5 col-md-5 col-12">
            <img
              src="./assets/images/about.jpg"
              alt="service"
              class="service-img"
            />
          </div>
          <div class="service-details-div col-lg-7 col-md-7 col-12">
            <div class="row">
              <div class="col-md-3">
                <div class="service-icon">
                  <img
                    src="./assets/images/piggy-bank-white.png"
                    alt="downpayment"
                  />
                </div>
              </div>
              <div class="col-md-9 pl-0 service-desc d-flex flex-column">
                <span class="service-title"> No Down Payment</span>
                <span class="service-text"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem</span
                >
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-3">
                <div class="service-icon">
                  <img src="./assets/images/cash-white.png" alt="cash" />
                </div>
              </div>

              <div class="col-md-9 service-desc d-flex flex-column pl-0">
                <span class="service-title">All Cash Offer </span>
                <span class="service-text"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem</span
                >
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-3">
                <div class="service-icon">
                  <img src="./assets/images/copy-white.png" alt="experts" />
                </div>
              </div>

              <div class="service-desc d-flex flex-column col-md-9 pl-0">
                <span class="service-title">Experts In Your Corner </span>
                <span class="service-text"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem</span
                >
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-3">
                <div class="service-icon">
                  <img src="./assets/images/lock-white.png" alt="lock" />
                </div>
              </div>

              <div class="service-desc d-flex flex-column col-md-9 pl-0">
                <span class="service-title">Locked In Pricing </span>
                <span class="service-text"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Find Properties -->
    <div class="properties-div container">
      <div class="d-flex justify-content-center align-items-center">
        <span class="hr-line"></span>
        <span class="page-subtitle">Find Properties</span>
        <span class="hr-line"></span>
      </div>
      <div class="mt-2">
        <h4 class="text-center">Find Properties In Your City</h4>
      </div>
      <div class="row mt-5">
        <div class="col col-lg-4 col-md-4 col-12 mb-md-0 mb-4">
          <div class="property">
            <img
              src="./assets/images/listing-1.jpg"
              alt="listing"
              class="property-img"
            />
            <div class="property-btn">New York, USA</div>
            <div class="property-text">
              <span class="property-title">100 Propery Listing</span>
              <span class="property-subtitle">See all listing &#8594;</span>
            </div>
          </div>
        </div>
        <div class="col col-lg-4 col-md-4 col-12 mb-md-0 mb-4">
          <div class="property">
            <img
              src="./assets/images/listing-2.jpg"
              alt="listing"
              class="property-img"
            />
            <div class="property-btn">New York, USA</div>
            <div class="property-text">
              <span class="property-title">100 Propery Listing</span>
              <span class="property-subtitle">See all listing &#8594;</span>
            </div>
          </div>
        </div>
        <div class="col col-lg-4 col-md-4 col-12 mb-lg-0">
          <div class="property">
            <img
              src="./assets/images/listing-3.jpg"
              alt="listing"
              class="property-img"
            />
            <div class="property-btn">New York, USA</div>
            <div class="property-text">
              <span class="property-title">100 Propery Listing</span>
              <span class="property-subtitle">See all listing &#8594;</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Happy Clients -->
    <div class="clients-div container">
      <div class="d-flex justify-content-center align-items-center">
        <span class="hr-line"></span>
        <span class="page-subtitle">Testimonial</span>
        <span class="hr-line"></span>
      </div>
      <div class="mt-2">
        <h4 class="text-center">Happy Clients</h4>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide mt-5"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_1.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_2.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_3.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_1.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_2.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt u labore et Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_3.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_1.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_2.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <p class="client-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et Lorem ipsum dolor sit amet
                </p>
                <div class="d-flex align-items-center">
                  <img
                    src="./assets/images/person_3.jpg"
                    alt="client"
                    class="client-img"
                  />
                  <div class="ml-3 d-flex flex-column">
                    <span class="client-name">Roger Scott</span>
                    <span class="client-designation">Marketing Manager</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Our Agents -->
    <div class="agents-div container">
      <div class="d-flex justify-content-center align-items-center">
        <span class="hr-line"></span>
        <span class="page-subtitle">Agents</span>
        <span class="hr-line"></span>
      </div>
      <div class="mt-2">
        <h4 class="text-center">Our Agents</h4>
      </div>
      <div class="row mt-5">
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/team-1.jpg"
              alt="team"
              class="agent-img"
            />
            <div class="agent-details p-3 d-flex flex-column">
              <span class="agent-name">Ben Ford</span>
              <span class="agent-property pt-2">
                <img
                  src="./assets/images/skyline.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;43 Properties
              </span>
            </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/team-2.jpg"
              alt="team"
              class="agent-img"
            />
            <div class="agent-details p-3 d-flex flex-column">
              <span class="agent-name">John Cooper</span>
              <span class="agent-property pt-2">
                <img
                  src="./assets/images/skyline.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;28 Properties
              </span>
            </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/team-3.jpg"
              alt="team"
              class="agent-img"
            />
            <div class="agent-details p-3 d-flex flex-column">
              <span class="agent-name">Janice Clinton</span>
              <span class="agent-property pt-2">
                <img
                  src="./assets/images/skyline.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;30 Properties
              </span>
            </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/team-4.jpg"
              alt="team"
              class="agent-img"
            />
            <div class="agent-details p-3 d-flex flex-column">
              <span class="agent-name">Eunice Hencford</span>
              <span class="agent-property pt-2">
                <img
                  src="./assets/images/skyline.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;25 Properties
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blogs -->
    <div class="blogs-div container">
      <div class="d-flex justify-content-center align-items-center">
        <span class="hr-line"></span>
        <span class="page-subtitle">Blogs</span>
        <span class="hr-line"></span>
      </div>
      <div class="mt-2">
        <h4 class="text-center">Recent Blogs</h4>
      </div>
      <div class="row mt-5">
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/image_1.jpg"
              alt="blog"
              class="blog-img"
            />
            <div class="blog-details p-3 d-flex flex-column">
              <span class="blog-title"
                >Why Lead Generation is Key For Business Growth</span
              >
              <span class="blog-time-date pt-2">
                Octomber 17 2019, Admin
                <img
                  src="./assets/images/comment.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;3
              </span>
            </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/image_2.jpg"
              alt="blog"
              class="blog-img"
            />
            <div class="blog-details p-3 d-flex flex-column">
              <span class="blog-title"
                >Why Lead Generation is Key For Business Growth</span
              >
              <span class="blog-time-date pt-2">
                Octomber 17 2019, Admin
                <img
                  src="./assets/images/comment.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;3
              </span>
            </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/image_3.jpg"
              alt="blog"
              class="blog-img"
            />
            <div class="blog-details p-3 d-flex flex-column">
              <span class="blog-title"
                >Why Lead Generation is Key For Business Growth</span
              >
              <span class="blog-time-date pt-2">
                Octomber 17 2019, Admin
                <img
                  src="./assets/images/comment.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;3
              </span>
            </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-4 col-12">
          <div>
            <img
              src="./assets/images/image_4.jpg"
              alt="blog"
              class="blog-img"
            />
            <div class="blog-details p-3 d-flex flex-column">
              <span class="blog-title"
                >Why Lead Generation is Key For Business Growth</span
              >
              <span class="blog-time-date pt-2">
                Octomber 17 2019, Admin
                <img
                  src="./assets/images/comment.png"
                  alt="property"
                  class="location-img"
                />
                &nbsp;3
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Details -->
    <div class="contact-details-div container">
      <div class="row mt-5">
        <div
          class="col col-lg-4 col-md-4 col-12 d-flex flex-column align-items-center"
        >
          <div class="contact-icon">
            <img
              src="./assets/images/address.png"
              alt="address"
              class="location-img"
            />
          </div>
          <div class="d-flex flex-column align-items-center mt-3">
            <span class="contact-title">Address: </span>
            <span class="contact-text text-center"
              >198 West, 2ith street, Suite 721,<br />
              New York NY 10016</span
            >
          </div>
        </div>
        <div
          class="col col-lg-4 col-md-4 col-12 d-flex flex-column align-items-center"
        >
          <div class="contact-icon">
            <img
              src="./assets/images/smartphone-call.png"
              alt="address"
              class="location-img"
            />
          </div>
          <div class="d-flex flex-column align-items-center mt-3">
            <span class="contact-title">Phone: </span>
            <span class="contact-text">1235 1255 98</span>
          </div>
        </div>
        <div
          class="col col-lg-4 col-md-4 col-12 d-flex flex-column align-items-center"
        >
          <div class="contact-icon">
            <img
              src="./assets/images/mail.png"
              alt="address"
              class="location-img"
            />
          </div>
          <div class="d-flex flex-column align-items-center mt-3">
            <span class="contact-title">Email: </span>
            <span class="contact-text">info@yoursite.com</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Form And Map -->
    <div class="contact-form-div container">
      <div class="row">
        <div class="col col-lg-6 col-md-6 col-12 contact-form-bg">
          <form action="" method="post" id="contact-form">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                  name="your_name"
                  required=""
                />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                  name="your_email"
                  required=""
                />
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Subject"
                  name="your_subject"
                  required=""
                />
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <textarea
                  class="form-textarea"
                  placeholder="Message"
                  rows="4"
                  cols="60"
                  name="your_message"
                ></textarea>
              </div>
            </div>

            <div class="">
              <button type="submit" id="submit_btn" class="contact-send-btn">
                Send Message
              </button>
            </div>
          </form>
          <div class="response_msg"></div>
        </div>
        <div class="col col-lg-6 col-md-6 col-12">
          <div class="">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15125.393974584016!2d73.76174860764063!3d18.603388674308277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf25f253fe91%3A0xec02254eaac2713e!2sDigital%20Tokri!5e0!3m2!1sen!2sin!4v1719852972991!5m2!1sen!2sin"
              width="100%"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-div">
      <div class="footer-grid">
        <div class="first-col">
          <span class="footer-title"> FindState </span>
          <p class="footer-text mt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet
          </p>
          <div class="social-icons d-flex mt-4">
            <div class="social-icon">
              <img
                src="./assets/images/facebook-white.png"
                alt="facebook"
                class="social-img"
              />
            </div>
            <div class="social-icon">
              <img
                src="./assets/images/twitter-white.png"
                alt="twitter"
                class="social-img"
              />
            </div>
            <div class="social-icon">
              <img
                src="./assets/images/instagram-white.png"
                alt="instagram"
                class="social-img"
              />
            </div>
          </div>
        </div>
        <div class="second-col">
          <div class="footer-title">Community</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594;
              <a href="listing.html" class="footer-text">Search Properties</a>
            </span>
            <span class="footer-text mt-2">
              &#8594;
              <a href="agent.html" class="footer-text">Find Agent </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="reviews.html" class="footer-text">Reviews</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="faq.html" class="footer-text">FAQs </a>
            </span>
          </div>
        </div>
        <div class="third-column">
          <div class="footer-title">About Us</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594; <a href="about.html" class="footer-text">Our Story</a>
            </span>
            <span class="footer-text mt-2">
              &#8594;
              <a href="agent.html" class="footer-text">Meet The Team </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="career.html" class="footer-text">Careers</a>
            </span>
          </div>
        </div>
        <div class="fourth-column">
          <div class="footer-title">Company</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <span class="footer-text mt-2">
              &#8594; <a href="about.html" class="footer-text">About Us</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="blog.html" class="footer-text">Blog </a></span
            >
            <span class="footer-text mt-2">
              &#8594; <a href="contact.html" class="footer-text">Contact</a>
            </span>
            <span class="footer-text mt-2">
              &#8594; <a href="career.html" class="footer-text">Careers </a>
            </span>
          </div>
        </div>
        <div class="fifth-column">
          <div class="footer-title">Have A Question</div>
          <div class="d-flex flex-column justify-content-around mt-3">
            <div class="footer-text mt-2 align-items-center d-flex">
              <img
                src="./assets/images/location-white.png"
                alt="location"
                class="social-img"
              />
              <span class="footer-text ml-3">
                198 West, 2ith street, Suite 721,
                <br />
                New York NY 10016</span
              >
            </div>
            <div class="align-items-center d-flex mt-2">
              <img
                src="./assets/images/phone-white.png"
                alt="phone"
                class="social-img"
              />
              <span class="footer-text ml-2">&nbsp; 1235 1255 98</span>
            </div>
            <div class="align-items-center d-flex mt-2">
              <img
                src="./assets/images/mail-white.png"
                alt="mail"
                class="social-img"
              />
              <span class="footer-text ml-2">&nbsp; info@yoursite.com</span>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-text text-center mt-4">
        Copyright @2024 All Rights Reserved
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".navbar-nav .nav-link").click(function () {
        $(".navbar-nav .nav-link").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#contact-form").on("submit", function (e) {
        e.preventDefault();
        if ($("#contact-form [name='your_name']").val() === "") {
          $("#contact-form [name='your_name']").css("border", "1px solid red");
        } else if ($("#contact-form [name='your_email']").val() === "") {
          $("#contact-form [name='your_email']").css("border", "1px solid red");
        } else {
          var sendData = $(this).serialize();
          $.ajax({
            type: "POST",
            url: "send_data.php",
            data: sendData,
            success: function () {
              $(".response_msg").text("Thank you! We will contact you soon");
              $(".response_msg").slideDown().fadeOut(3000);
              $("#contact-form")
                .find("input[type=text], input[type=email], textarea")
                .val("");
            },
          });
        }
      });
    });
  </script>
</html>
