/*--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html {
  scroll-behavior: smooth;
}
html,
body {
  padding: 0;
  margin: 0;
  background: #fff;
  letter-spacing: 1px;
  font-family: "Source Sans Pro", sans-serif;
}
body {
  padding: 0;
  margin: 0;
  background: #fff;
  letter-spacing: 1px;
  font-family: "Source Sans Pro", sans-serif;
}
body a {
  outline: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
}
.response_msg {
  margin-top: 10px;
  font-size: 13px;
  background: #e5d669;
  color: #ffffff;
  width: 250px;
  padding: 3px;
  display: none;
}
body a:focus,
a:hover {
  text-decoration: none;
}
input[type="button"],
input[type="submit"] {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  letter-spacing: 1px;
  font-family: "Source Sans Pro", sans-serif;
}
select,
input[type="email"],
input[type="text"],
input[type="button"],
input[type="submit"],
textarea {
  font-family: "Open Sans", sans-serif;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  letter-spacing: 1px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
}
p {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul li {
  display: inline-block;
}
/*-- //Reset-Code --*/
.title {
  font-size: 45px;
  color: #000;
  letter-spacing: 3px;
  font-weight: 600;
  text-transform: capitalize;
}
.hr-line {
  width: 228px;
  height: 2px;
  margin: 0px auto;
  background: #000;
}
.about-text p,
.title-sub p,
.footer-left-grid p {
  font-size: 14px;
  color: #424242;
  line-height: 28px;
}
.footer-left-grid p,
.footer_grid_left ul li p a {
  color: #d2d2d2;
}
.footer-address h4 {
  font-size: 25px;
  color: #000;
  /* text-transform: capitalize; */
  font-weight: 400;
}

.footer-address h4 {
  color: #fff;
}
/*-- header --*/
/*-- nav --*/
.main-top {
  position: relative;
}
.headder-top {
  position: absolute;
  width: 100%;
  background: transparent;
  padding: 1em 1em;
}
/* navigation */
/* CSS Document */
.toggle,
[id^="drop"] {
  display: none;
}
/* Giving a background-color to the nav container. */
nav {
  margin: 0;
  padding: 0;
}
#logo a {
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 37px;
  letter-spacing: 2px;
  color: #fff;
  padding: 0;
}
/* Since we'll have the "ul li" "float:left"
* we need to add a clear after the container. */
nav:after {
  content: "";
  display: table;
  clear: both;
}
/* Removing padding, margin and "list-style" from the "ul",
* and adding "position:reltive" */
nav ul {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
/* Positioning the navigation items inline */
nav ul li {
  margin: 0px;
  display: inline-block;
  float: left;
}
/* Styling the links */
nav ul li a {
  color: #fff;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  background: transparent;
  text-transform: capitalize;
  padding: 7px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  display: inline-block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
nav ul li ul li:hover {
  background: #f8f9fa;
}
.menu li .drop-text:hover {
  color: #000;
  border: none;
}
/* Background color change on Hover */
.menu li.active a,
.menu li a:hover {
  color: #000;
  border-bottom: 1px solid #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
/* Hide Dropdowns by Default
* and giving it a position of absolute */
nav ul ul {
  display: none;
  position: absolute;
  top: 33px;
  background: #000;
  padding: 10px;
  border-radius: 4px;
  box-shadow: -1px 1px 5px black;
}
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display: inherit;
}
/* Fisrt Tier Dropdown */
nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}
nav ul ul li a {
  color: #fff;
  padding: 5px 10px;
  display: block;
  background: transparent;
}
/* Second, Third and more Tiers	
* We move the 2nd and 3rd etc tier dropdowns to the left
* by the amount of the width of the first tier.
*/
nav ul ul ul li {
  position: relative;
  top: -60px;
  /* has to be the same number as the "width" of "nav ul ul li" */
  left: 170px;
}
/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after {
  content: "";
}

/* Media Queries
--------------------------------------------- */
@media (max-width: 800px) {
  nav a {
    font-size: 13px;
  }
}
@media all and (max-width: 767px) {
  #logo {
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    float: none;
  }
  nav {
    margin: 0;
  }
  /* Hide the navigation menu by default */
  /* Also hide the  */
  .toggle + a,
  .menu {
    display: none;
  }
  /* Style the toggle lable */
  .toggle {
    display: block;
    padding: 6px 17px;
    font-size: 14px;
    text-decoration: none;
    border: none;
    float: right;
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    cursor: pointer;
  }
  .menu .toggle {
    float: none;
    text-align: center;
    margin: auto;
    max-width: 138px;
    padding: 10px 18px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  .menu .toggle:hover {
    color: #00b381;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  .toggle:hover {
    color: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  label.toggle.toogle-2 {
    background: transparent;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
  }
  /* Display Dropdown when clicked on Parent Lable */
  [id^="drop"]:checked + ul {
    display: block;
    background: #4c4cdc;
    padding: 15px 0;
    text-align: center;
    width: 100%;
  }
  /* Change menu item's width to 100% */
  nav ul li {
    display: block;
    width: 100%;
    padding: 5px 0;
  }
  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px;
  }
  nav ul ul ul a {
    padding: 0 80px;
  }
  nav a:hover,
  nav ul ul ul a {
    background-color: transparent;
  }
  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a {
    padding: 14px 20px;
    color: #fff;
    font-size: 15px;
  }
  /* 
nav ul li ul li .toggle,
nav ul ul a {
background-color: #212121;
} */
  /* Hide Dropdowns by Default */
  nav ul ul {
    float: none;
    position: static;
    color: #ffffff;
    /* has to be the same number as the "line-height" of "nav a" */
  }
  /* Hide menus on hover */
  nav ul ul li:hover > ul,
  nav ul li:hover > ul {
    display: none;
  }
  /* Fisrt Tier Dropdown */
  nav ul ul li {
    display: block;
    width: 100%;
    padding: 0;
  }
  nav ul ul ul li {
    position: static;
    /* has to be the same number as the "width" of "nav ul ul li" */
  }
  nav a {
    color: #000;
    font-size: 15px;
  }
  .menu li.active a,
  .menu li a:hover {
    background: transparent;
  }
}
@media all and (max-width: 568px) {
  nav a,
  .menu .toggle,
  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a {
    font-size: 14px;
  }
}
@media all and (max-width: 320px) {
  nav a,
  .menu .toggle,
  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a {
    font-size: 13px;
  }
}
/*-- dropdown --*/
.slider-img {
  background: url(../images/b1.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 800px;
}
.slider-info {
  padding: 21em 0 0;
}
.slider-info h4 {
  font-size: 3.5em;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 1px 1px 7px #000000;
}
.slider-info h5 {
  font-size: 21px;
  letter-spacing: 2px;
  color: #fff;
  padding: 0px 0px 19px;
}
.read-more-btn a,
.about-more-contact a {
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 2px;
  background-color: #4c4cdc;
  outline: none;
  margin-top: 25px;
  padding: 10px 16px;
}
.read-more-btn a:hover,
.about-more-contact a:hover {
  background: #4c4cdc;
  color: #fff;
}
/*-- //about--*/
.about-img {
  background: url(../images/ab1.jpg) no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  min-height: 351px;
}

.about-more-contact a {
  flex: 1;
}
.about-more-contact a {
  margin-right: 15px;
}

/*-- //about --*/

/*-- gallery-- */
.gallery-grids {
  position: relative;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.img-overlay {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-grids:hover .img-overlay {
  opacity: 1;
}
.img-overlay img {
  width: 70px;
  height: auto;
}
/* popup */
.popup-effect {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0ms;
  visibility: hidden;
  opacity: 0;
  z-index: 99;
}
.popup-effect:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  background: #fff;
  border-radius: 4px;
  max-width: 430px;
  position: relative;
  margin: 8em auto;
  padding: 3em 2em;
  z-index: 999;
  text-align: center;
}
.popup .close {
  position: absolute;
  top: 5px;
  right: 15px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.popup .close:hover {
  color: #686de0;
}
/* //popup */

/*-- footer-- */
.footer-head h2 a {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
}
footer {
  background: url(../images/footer2.jpg) no-repeat 0px 0px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}
.footer_grid_left ul li span {
  font-size: 15px;
  color: #fff;
}
.footer_grid_left ul li {
  display: block;
}
.footer_grid_left ul li p {
  font-size: 14px;
  display: inline-block;
  padding-left: 15px;
  line-height: 35px;
}
.footer_grid_left ul li p a:hover {
  color: #4c4cdc;
}
.contact-forms input,
.contact-forms textarea {
  font-size: 14px;
  color: #000;
  padding: 0.9em 0.7em;
  outline: none;
  border: 1px solid #565656;
  border-radius: 0px;
  outline: none !important;
  background: #fff;
}
.contact-forms textarea {
  resize: none;
  height: 9em;
}
.contact-forms ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #4c4cdc;
}
.contact-forms ::-moz-placeholder {
  /* Firefox 19+ */
  color: #4c4cdc;
}
.contact-forms :-ms-input-placeholder {
  /* IE 10+ */
  color: #4c4cdc;
}
.contact-forms :-moz-placeholder {
  /* Firefox 18- */
  color: #4c4cdc;
}
.sent-butnn {
  font-size: 17px;
  font-weight: 600;
  width: 50%;
  letter-spacing: 2px;
  background: #4c4cdc;
  padding: 10px 0px;
  border-radius: 0px;
  margin-top: 10px;
  color: #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.sent-butnn:hover {
  background: #fff;
  color: #4c4cdc;
}

/*--//footer-- */

/*--responsive--*/
@media (max-width: 1920px) {
}
@media (max-width: 1680px) {
}
@media (max-width: 1600px) {
}
@media (max-width: 1440px) {
  .slider-img {
    min-height: 680px;
  }
  .slider-info {
    padding: 17em 0 0;
  }
  .slider-info h4 {
    font-size: 3.7em;
  }
  .title {
    font-size: 42px;
  }
  .hr-line {
    width: 211px;
  }

  .footer-address h4 {
    font-size: 24px;
  }

  .address_mail_footer_grids iframe {
    height: 18em;
  }
  .footer-head h2 a {
    font-size: 28px;
  }
  .contact-forms input,
  .contact-forms textarea {
    padding: 0.8em 0.7em;
  }
}
@media (max-width: 1366px) {
  .read-more-btn a,
  .about-more-contact a {
    margin-top: 23px;
    padding: 10px 20px;
  }
  .sent-butnn {
    width: 47%;
  }
  #logo a {
    font-size: 34px;
  }
}
@media (max-width: 1280px) {
  .slider-img {
    min-height: 650px;
  }
  .slider-info {
    padding: 16em 0 0;
  }
  .slider-info h5 {
    font-size: 19px;
  }
  .slider-info h4 {
    font-size: 3.5em;
  }
  .footer-address h4 {
    font-size: 23px;
  }
  .title {
    font-size: 40px;
  }
}
@media (max-width: 1080px) {
  .footer-address h4 {
    font-size: 23px;
  }
}
@media (max-width: 1050px) {
  .sent-butnn {
    width: 45%;
  }
  .footer-head h2 a {
    font-size: 26px;
  }
}
@media (max-width: 1024px) {
  .slider-img {
    min-height: 600px;
  }
  .slider-info h4 {
    font-size: 3.2em;
  }
  .slider-info h5 {
    font-size: 18px;
    padding: 0px 0px 15px;
  }
  .title {
    font-size: 38px;
  }
}
@media (max-width: 991px) {
  .icons {
    text-align: center;
  }
  .icons ul li a span {
    margin-right: 10px;
  }
  .read-more-btn a,
  .about-more-contact a {
    margin-top: 21px;
    padding: 10px 18px;
  }

  .footer-address h4 {
    font-size: 22px;
  }
  .contact-form {
    margin-top: 35px;
  }
}
@media (max-width: 900px) {
  .sent-butnn {
    width: 43%;
  }
}
@media (max-width: 800px) {
  .slider-img {
    min-height: 550px;
  }
  .slider-info h4 {
    font-size: 3em;
  }
  .slider-info {
    padding: 13em 0 0;
  }
  .read-more-btn a,
  .about-more-contact a {
    letter-spacing: 1px;
  }
  .title {
    font-size: 36px;
    letter-spacing: 2px;
  }
  .hr-line {
    width: 190px;
  }
  #logo a {
    font-size: 31px;
  }
}
@media (max-width: 768px) {
  .about-img {
    min-height: 253px;
  }
  .address_mail_footer_grids iframe {
    height: 14em;
  }
}
@media (max-width: 767px) {
  .slider-info h4 {
    font-size: 2.6em;
  }
  .about-img {
    min-height: 197px;
  }
  .sent-butnn {
    width: 40%;
  }
}
@media (max-width: 736px) {
  .slider-img {
    min-height: 518px;
  }
  .slider-info h5 {
    font-size: 17px;
    padding: 0px 0px 13px;
  }
  .slider-info {
    padding: 11.5em 0 0;
  }
}
@media (max-width: 667px) {
  .title {
    font-size: 34px;
  }
  .footer-address h4 {
    font-size: 21px;
  }
  .address_mail_footer_grids iframe {
    height: 13em;
  }
}
@media (max-width: 640px) {
  .footer-head h2 a {
    font-size: 25px;
  }
  #logo a {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .slider-img {
    min-height: 484px;
  }
  .slider-info h4 {
    font-size: 2.3em;
  }
  .read-more-btn a,
  .about-more-contact a {
    padding: 8px 16px;
  }
}
@media (max-width: 568px) {
  .sent-butnn {
    padding: 8px 0px;
  }
  .hr-line {
    width: 179px;
  }
}
@media (max-width: 480px) {
  .slider-info h4 {
    font-size: 2.1em;
    letter-spacing: 1px;
  }
  .slider-img {
    min-height: 439px;
  }
  .slider-info {
    padding: 11em 0 0;
  }
  .title {
    font-size: 32px;
    letter-spacing: 1px;
  }
}

@media (max-width: 384px) {
  .slider-info h4 {
    font-size: 1.7em;
  }
  .slider-img {
    min-height: 404px;
  }
  .slider-info {
    padding: 9em 0 0;
  }

  .sent-butnn {
    width: 47%;
  }
  .sent-butnn {
    font-size: 16px;
  }
}
@media (max-width: 320px) {
  .slider-info h5 {
    font-size: 15px;
    padding: 10px 0px 10px;
  }
  .slider-info h4 {
    font-size: 1.3em;
  }
  .slider-img {
    min-height: 375px;
  }
  .about-more-contact a {
    margin-right: 9px;
  }
  .read-more-btn a,
  .about-more-contact a {
    padding: 8px 12px;
    font-size: 13px;
  }

  .contact-forms input {
    padding: 0.7em 0.7em;
  }
}
/*--//responsive--*/
