<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Namrata Group | Home</title>
    <link
      href="./assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
      integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="top-main-div">
      <div class="top-header">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img src="assets/img/namrata-logo.png" alt=""
          /></a>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link contact-btn" href="contact.html"
                >Contact Us</a
              >
            </div>
          </div>
        </nav>
      </div>
      <div class="banner-img">
        <div class="banner-text-div">
          <h1 class="banner-title">
            An Enthralling <br />
            Creation
          </h1>
          <h4 class="banner-sutitle mt-4">
            Inspired By <br />
            Nature...
          </h4>
        </div>
      </div>
    </div>
    <div class="about-div">
      <div class="py-5 container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 pr-lg-5 pl-lg-5">
            <h4 class="about-sutitle">Amberhood Residences</h4>
            <p class="about-bold-text">
              It's not just residence, but a glorius canvas where each day
              paints a story of day utmost fulfillment and genuine joy.
            </p>
          </div>
          <div
            class="col-lg-6 col-md-6 col-12 pl-lg-5 pr-lg-5 d-flex align-items-center"
          >
            <p class="about-small-text mt-lg-5">
              Decorated with striking façade lines inspired by rustic textures
              from the woods, and complemented by a richly azure water body and
              numerous inventive sculptures
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-div">
      <div class="row ml-0 mr-0">
        <div class="col-lg-5 col-md-5 col-12 pl-0">
          <img
            src="./assets/img/about.jpg"
            alt="features"
            class="feature-img"
          />
        </div>
        <div class="col-lg-7 col-md-7 col-12">
          <div
            class="d-flex flex-column justify-content-center align-items-center mt-5"
          >
            <img
              src="./assets/img/forest.png"
              alt="forest"
              class="feature-logo mt-5"
            />
            <div class="mt-4">
              <h1 class="feature-title">The Forest Of Luxuries</h1>
              <p class="feature-text">
                Come home to a comforting embrace of pure oxygen that <br />
                cradles your very lungs, emanating from a stunning forest <br />
                that boasts three hundred evergreen trees that radiate <br />
                calmness, serenity, and endless amounts of bliss.
              </p>
            </div>
            <button class="contact-btn mt-5">Download our brochure</button>
          </div>
        </div>
      </div>
    </div>
    <div class="video-div-texture py-5">
      <div
        class="mt-4 container d-flex flex-column align-items-center justify-content-center"
      >
        <h2 class="video-title">
          Architecture done right is literally the very building block of life.
        </h2>
        <p class="video-text">
          Breaking all conventional design benchmarks and exploring
          possibilities yet unimagined; each building within this project
          flaunts distinctive architectural elements that ever remain
          individually unique, whilst also staying in harmony with the overall
          visual narrative that binds this project together.
        </p>
        <div class="video mt-3">
          <img
            src="./assets/img/banner.jpg"
            alt=" videoimg"
            class="video-img"
          />
        </div>
      </div>
    </div>
    <div class="benefits-div"></div>
    <div class="amenities-div py-5">
      <div>
        <h4 class="amenities-title">Amenities</h4>
        <p class="amenities-text">
          There s a time and a space for enjoyment, & Amberwood <br />
          is that timeless space that lets you experience it, forever.
        </p>
        <div class="d-flex justify-content-center align-items-center mt-5 mb-4">
          <button class="amenities-btn">Find out more</button>
        </div>
      </div>
      <div>
        <div class="bd-example container">
          <div
            id="carouselExampleCaptions"
            class="carousel slide multi-item-carousel"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="item__third">
                  <img
                    src="./assets/img/banner.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>
                      Landscaped <br />
                      Recreational Areas
                    </h5>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item__third">
                  <img
                    src="./assets/img/banner1.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>
                      Landscaped<br />
                      Recreational Areas
                    </h5>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item__third">
                  <img
                    src="./assets/img/banner2.jpg"
                    class="d-block w-100"
                    alt=""
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>
                      Landscaped <br />
                      Recreational Areas
                    </h5>
                  </div>
                </div>
              </div>
            </div>

            <a
              class="carousel-control-prev"
              href="#carouselExampleCaptions"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleCaptions"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-div py-5">
      <div>
        <h4 class="layout-title">
          SELECT YOUR <br />
          IDEAL PROPERTY
        </h4>
        <h5 class="layout-subtitle">Choose your new home</h5>
      </div>
      <div class="layout-tab-div container pr-0">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="2bed-tab"
              data-bs-toggle="tab"
              data-bs-target="#2bed"
              type="button"
              role="tab"
              aria-controls="2bed"
              aria-selected="true"
            >
              2 Bedroom <br />
              Amberhood
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="3bed-tab"
              data-bs-toggle="tab"
              data-bs-target="#3bed"
              type="button"
              role="tab"
              aria-controls="3bed"
              aria-selected="false"
            >
              3 Bedroom <br />
              Amberhood
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="4bed-tab"
              data-bs-toggle="tab"
              data-bs-target="#4bed"
              type="button"
              role="tab"
              aria-controls="4bed"
              aria-selected="false"
            >
              4 Bedroom <br />
              Amberhood
            </button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="2bed"
            role="tabpanel"
            aria-labelledby="2bed-tab"
          >
            <img
              src="./assets/img/layout.JPG"
              alt="2bedroom"
              class="layout-img"
            />
          </div>
          <div
            class="tab-pane fade"
            id="3bed"
            role="tabpanel"
            aria-labelledby="3bed-tab"
          >
            <img
              src="./assets/img/layout.JPG"
              alt="3bedroom"
              class="layout-img"
            />
          </div>
          <div
            class="tab-pane fade"
            id="4bed"
            role="tabpanel"
            aria-labelledby="4bed-tab"
          >
            <img
              src="./assets/img/layout.JPG"
              alt="2bedroom"
              class="layout-img"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="location-div py-5">
      <div>
        <h4 class="location-title">Location</h4>
        <h5 class="location-subtitle">
          The true genius of green design lies in its ability to <br />
          create visual & ecological harmony, naturally.
        </h5>
      </div>
      <div class="location container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15125.393974584016!2d73.76174860764063!3d18.603388674308277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf25f253fe91%3A0xec02254eaac2713e!2sDigital%20Tokri!5e0!3m2!1sen!2sin!4v1719852972991!5m2!1sen!2sin"
          width="100%"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <div class="contact-div py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-12 pr-0">
            <div class="intro-div p-5">
              <span class="contact-small-text">CONTACT US</span>
              <h5 class="contact-desc mt-4">
                discovery an <br />
                extraordinary <br />lifestyle at
              </h5>
              <img src="./assets/img/namrata-logo.png" alt="logo" />
              <div>
                <div class="d-flex">
                  <span>Sale Office : 8001111111 Corporate Office : +91</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 pl-0">
            <div class="form-div p-5"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
  <script>
    $(".carousel-item", ".multi-item-carousel")
      .each(function () {
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(":first");
        }
        next.children(":first-child").clone().appendTo($(this));
      })
      .each(function () {
        var prev = $(this).prev();
        if (!prev.length) {
          prev = $(this).siblings(":last");
        }
        prev.children(":nth-last-child(2)").clone().prependTo($(this));
      });
  </script>
</html>
